SECRET=seiRocks!
BUCKET=tristan-4-13
S3_BASE_URL=https://s3.us-east-2.amazonaws.com/
DATABASE_URL=mongodb+srv://tristan:tristan@cluster0.ikdtvzx.mongodb.net/?retryWrites=true&w=majority
VITE_BASE_URL=https://macro-count.vercel.app/api/
VITE_MODE=production
VITE_API_URL=https://https://macro-count.vercel.app/api